##
##EDUK source data file build with formula: hi; seed: 594914841; wmin: 5000; wmax: 105000; pmin: 5000; pmax: 505000; c: 3897377; n: 5000; interest: 1; step: 50

n: 40

c: 13570                              

begin data 
957	20165
948	19975
57	1201
85	1791
836	17615
736	15508
670	14117
309	6511
606	12769
607	12790
582	12263
159	3350
431	9081
394	8302
724	15255
995	20965
950	20017
545	11483
445	9376
269	5668
36	758
28	589
465	9798
319	6721
381	8028
892	18795
526	11083
561	11821
237	4993
24	505
326	6869
137	2886
511	10767
999	21050
675	14223
182	3834
894	18837
797	16793
735	15487
907	19111
end data 
Not a Saw ukp #The Result by EDUK release:  pyasukp_1.0 of march 1 2005 Copyright Vincent Poirriez, LAMIH/ROI
#For datas: generated with formula no simple dominance ;
#The optimal value for the given capacity
285937
#The minimal capacity  for the optimal value
13570
Upper bound: 13570

Period reached: true ; Not collectively dominated items: 198 ;
 Last capacity calculated: 29844 ;
 reduction capacity : 8649

	 index 	 nb 	 w 	 p
sol: 
	288	156	5687	6585
	987	1	2131	2420

Best_Item: 288 

Total Time :    0.05000


Time forward :    0.05000
Time backtrack :    0.00000
Nb critical points in sequence_result:                 3651